[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC

max_execution_time = 300
max_input_time = 300
memory_limit = 4096M
post_max_size = 36M
upload_max_filesize = 35M
